# reverse

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  README.md  pom.xml  setup-hooks.sh
git_hooks/: pre-commit-spotless.sh
src/main/java/com/engineering/reverse/: Main.java
src/main/java/com/engineering/reverse/cumulativesum/functional/: CumulativeSumUsingArray.java  CumulativeSumUsingList.java
src/main/java/com/engineering/reverse/cumulativesum/imperative/: CumulativeSumUsingLoop.java  CumulativeSumUsingMultiThreading.java
src/main/java/com/engineering/reverse/util/: StopWatch.java
src/test/java/com/engineering/reverse/cumulativesum/imperative/: CumulativeSumTest.java  CumulativeSumTestResults.txt
src/test/java/com/engineering/reverse/util/: StopWatchTest.java
